\begin{titlepage}
                % \newgeometry{top=25mm,bottom=25mm,left=38mm,right=32mm}
                \setlength{\parindent}{0pt}
                \setlength{\parskip}{0pt}
                % \fontfamily{phv}\selectfont

                {
                                \Large
                                \raggedright
                                Imperial College London\\[17pt]
                                Department of Electrical and Electronic Engineering\\[17pt]
                                Final Year Project Interim Report 2019\\[17pt]
 
                }

                \rule{\columnwidth}{3pt}
                \vfill
                \centering
                %   \includegraphics[width=0.7\columnwidth,height=60mm,keepaspectratio]{background/iCub_model.jpg}
                \vfill
                \setlength{\tabcolsep}{0pt}

                \begin{tabular}{p{40mm}p{\dimexpr\columnwidth-40mm}}
                                Project Title: & \textbf{Robot manipulation of shoe laces (1)-- Vision: detection, Representation and Tracking} \\[12pt]
                                Student: & \textbf{Alex P D. Karet} \\[12pt]
                                CID: & \textbf{01078146} \\[12pt]
                                Course: & \textbf{EEE4} \\[12pt]
                                Project Supervisor: & \textbf{Dr Yiannis Demiris} \\[12pt]
                                Second Marker: & \textbf{Dr 
Kim Tae-Kyun} \\
                \end{tabular}
\end{titlepage}