@article{Lenoir2002,
abstract = {In this paper, we propose a surgical thread model for suture training and in a more general way thread manipulation. This model is based on dynamic Lagrangian splines constrained by Lagrangian multipliers and penalty-based self-collisions, allowing tying knots simulation in interactive time. R{\'{e}}sum{\'{e}}. Dans cet article, nous proposons un mod{\`{e}}le de fil pour l'apprentissage de certains gestes chirurgicaux comme la suture d'une plaie ou la r{\'{e}}alisation de noeuds. Ce mod{\`{e}}le est bas{\'{e}} sur l'animation d'une spline par la dynamique Lagrangienne contrainte par les multiplicateurs de Lagrange et dont les auto-collisions sont trait{\'{e}}es par des m{\'{e}}thodesm{\'{e}}thodes`m{\'{e}}thodes{\`{a}} p{\'{e}}nalit{\'{e}}. Cela permet de simuler la cr{\'{e}}ation de noeuds en temps interactif. Mots cl{\'{e}}s: Simulation chirurgicale, animation de courbe bas{\'{e}}e sur la physique, habillage, suture.},
author = {Lenoir, Julien and Meseure, Philippe and Grisoni, Laurent and Chaillou, Christophe},
doi = {10.1051/proc:2002017},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lenoir et al. - 2002 - SURGICAL THREAD SIMULATION.pdf:pdf},
keywords = {Surgical simulation,animated curve,physically-based animation,skinning,suture},
pages = {102--107},
title = {{SURGICAL THREAD SIMULATION}},
url = {http://dx.doi.org/10.1051/proc:2002017},
volume = {12},
year = {2002}
}
@techreport{Martin2002,
abstract = {Data from modeling four distinct knots were collected by varying the friction of the cords and the applied force. The decay constants associated with the fits of the data from the reduced time and the applied force were found. This data showed that the square knot has the highest decay coefficient of all the knots with right-handed sheet bend having the lowest. All knots but the thief knot showed a linear increase of the time as friction was increased. The right-handed sheet bend had the smallest slope indicating that it was least affected by a change of kinetic friction. When all the data is considered, the right-handed sheet bend is probably the best overall knot compared to the other three knots simulated.},
author = {Martin, Joshua S},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Martin - 2002 - A Computational Simulation of the Untying of Knots.pdf:pdf},
title = {{A Computational Simulation of the Untying of Knots}},
url = {http://physics.wooster.edu/JrIS/Files/Josh.pdf},
year = {2002}
}
@article{Liu2017,
abstract = {We present an image-based method to reconstruct wire objects from a few input images (3 views in our experiments). Our reconstructions faithfully capture both the 3D geometry and the topology of the wires. Objects created by connecting and bending wires are common in furniture design, metal sculpting, wire jewelry, etc. Reconstructing such objects with traditional depth and image based methods is extremely difficult due to their unique characteristics such as lack of features, thin elements, and severe self-occlusions. We present a novel image-based method that reconstructs a set of continuous 3D wires used to create such an object, where each wire is composed of an ordered set of 3D curve segments. Our method exploits two main observations: simplicity-wire objects are often created using only a small number of wires, and smoothness-each wire is primarily smoothly bent with sharp features appearing only at joints or isolated points. In light of these observations, we tackle the challenging image correspondence problem across featureless wires by first generating multiple candidate 3D curve segments and then solving a global selection problem that balances between image and smoothness cues to identify the correct 3D curves. Next, we recover a decomposition of such curves into a set of distinct and continuous wires by formulating a multiple traveling salesman problem, which finds smooth paths, i.e., wires, connecting the curves. We demonstrate our method on a wide set of real examples with varying complexity and present high-fidelity results using only 3 images for each object. We provide the source code and data for our work in the project website. 63:2 • Liu et al. wire object PMVS Kinect RGB-D data L1-Axis Fig. 2. While commodity depth sensors, such as the Microsoft Kinect, fail to provide reliable depth data for wire objects (notice how most of the flower is perceived to be planar), PMVS (Furukawa and Ponce 2010), a state-of-the-art multi-view stereo (MVS) method, generates a noisy and partial point cloud. Curve skeleton extraction methods (L1 medial axis (Huang et al. 2013)) are limited when applied to such MVS output.},
author = {Liu, Lingjie and Ceylan, Duygu and Lin, Cheng and Wang, Wenping},
doi = {10.1145/3072959.3073682},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Liu et al. - 2017 - Image-based Reconstruction of Wire Art.pdf:pdf},
journal = {ACM Transactions on Graphics},
keywords = {Additional Key Words and Phrases: delicate structure, wire art, image-based reconstruction ACM Reference format:,CCS Concepts: • Computing methodologies → 3D imaging,Parametric curve and surface models,Recon-struction},
number = {4},
pages = {63},
title = {{Image-based Reconstruction of Wire Art}},
url = {http://dx.doi.org/10.1145/3072959.3073682},
volume = {36},
year = {2017}
}
@misc{,
title = {{SGP | UCL}},
url = {http://geometry.cs.ucl.ac.uk/projects/2017/wire-art-reconstruction/},
urldate = {2018-10-29}
}
@article{Stanova2011,
abstract = {Keywords: Multi-layered strand Geometric model Finite element model Finite element analysis Elastic behaviour Tension loads a b s t r a c t In the comparison with the theoretical analyses of wire strands reported in the literature where obviously single-layered strands with a construction of the 1 + 6 wires were modelled and analysed, this paper is focused on a multi-layered strand with a construction of the 1 + 6 + 12 + 18 wires. The geometric para-metric equations developed in the first part of this paper [1] are implemented in CATIA V5 software code for geometric modelling of the multi-layered strand. The methodology of their implementation and the approach for the generation of the strand geometric model are demonstrated. To predict the behaviour of the multi-layered strand under tensile loads, the mathematical geometric model is further implemented in a finite element program. For this purpose ABAQUS/Explicit software is used. The derived 3D geometric models of the multi-layered strands and the results of the finite element elastic behaviour analyses of the strand under tension loads are validated through comparisons with experimental and theoretical data available. The results obtained confirm the correctness of the derived parametric equations and mathematical and physical importance of the finite element model developed.},
author = {Stanova, E and Fedorko, G and Fabian, M and Kmet, S},
doi = {10.1016/j.advengsoft.2011.02.010},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Stanova et al. - 2011 - Computer modelling of wire strands and ropes part II Finite element-based applications.pdf:pdf},
keywords = {Elastic behaviour,Finite element analysis,Finite element model,Geometric model,Multi-layered strand,Tension loads},
title = {{Computer modelling of wire strands and ropes part II: Finite element-based applications}},
url = {https://ac.els-cdn.com/S0965997811000251/1-s2.0-S0965997811000251-main.pdf?{\_}tid=414b17e4-9bf8-4de8-8eed-0151bf0f39f7{\&}acdnat=1540844808{\_}b2d2f1f5aaf4a7624d9c8edb77972db0},
year = {2011}
}
@article{Wang2015,
abstract = {Parametric models of round wire rope structures in arbitrary centerlines were presented and their geometrical features were analyzed based on enveloping theory. Especially concerning on strand directions and types such as right/left Lang lay and on strand wire structures as single-helixes, double-helixes and super-coiled configurations, a series of recursive formulas of spatial enwinding equations of wires and strands were derived. Geometrically configuring accurate wire radii of multiple strands in undeformed way in which all wires touch the core wire and the adjacent one in Seals and Warrington, mathematical optimal models derived from envelopment were presented. Through analyzing the density of space curve groups, the geometric features in which they are usually in point contact between adjacent wires and strands rather than in line were expressed qualitatively. The curvature of wire surface stretching and warping was demonstrated by orthogonal parameterized curve nets. The modeling process was implemented on CATIA and MATLAB platforms. And mathematical representation of geometric features of wire strands was shown in detail. The results may support parametric modeling platform of wire ropes for fast indeterminate contact analysis statically and dynamically.},
author = {Wang, Xiao-Yu and Meng, Xiang-Bao and Wang, Ji-Xin and Sun, You-Hong and Gao, Ke},
doi = {10.1016/j.apm.2014.07.015},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wang et al. - 2015 - Mathematical modeling and geometric analysis for wire rope strands.pdf:pdf},
keywords = {Accurate radius value,CATIA application,Indeterminate contact analysis,Mathematical model,Parametric modeling,Wire rope enveloping theory},
title = {{Mathematical modeling and geometric analysis for wire rope strands}},
url = {http://dx.doi.org/10.1016/j.apm.2014.07.015},
year = {2015}
}
@techreport{Brown,
abstract = {While rope is arguably a simpler system to simulate than cloth, the real-time simulation of rope, and knot tying in particular, raise unique and difficult issues in contact detection and management. Some practical knots can only be achieved by complicated crossings of the rope, yielding multiple simultaneous contacts, especially when the rope is pulled tight. This paper describes a simulator allowing a user to grasp and smoothly manipulate a virtual rope and to tie arbitrary knots, including knots around other objects, in real-time. One component of the simulator precisely detects self-collisions in the rope, as well as collisions with other objects. Another component manages collisions to prevent penetration, while making the rope slide with some friction along itself and other objects , so that knots can be pulled tight in believable manner. An additional module uses recent results from knot theory to identify which topological knots have been tied, also in real-time. This work was motivated by surgical suturing, but simulation in other domains, such as sailing and rock climbing, could benefit from it.},
author = {Brown, Joel and Latombe, Jean-Claude and Montgomery, Kevin},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Brown, Latombe, Montgomery - Unknown - Real-Time Knot Tying Simulation.pdf:pdf},
keywords = {CR Categories: I37 [Computer Graphics]: Three-Dimensional Graphics and Realism-Animation,I35 [Computer Graphics]: Computational Geometry and Object Modeling-Physically Based Modeling,Keywords: rope simulation, knot tying, knot identification, self-collision detection, collision management, friction modeling, surgi-cal suturing},
title = {Real-Time Knot Tying Simulation},
url = {http://robotics.stanford.edu/{~}latombe/papers/knotmaking/paper.pdf}
}
@article{Takamatsu2006,
abstract = {The learning from observation (LFO) paradigm has been widely applied in various types of robot systems. It helps reduce the work of the programmer. However, the applications of available systems are limited to manipulation of rigid objects. Manipulation of deformable objects is rarely considered, because it is difficult to design a method for representing states of deformable objects and operations against them. Furthermore, too many operations are possible on them. In this paper, we choose knot tying as a case study for manipulating deformable objects, because the knot theory is available and the types of operations possible in knot tying are limited. We propose a knot planning from observation (KPO) paradigm, a KPO theory, and a KPO system. Index Terms-Knot-tying task, learning from observation (LFO), movement primitives, Reidemeister moves, state representation (P-data).},
author = {Takamatsu, Jun and Morita, Takuma and Ogawara, Koichi and Kimura, Hiroshi and Ikeuchi, Katsushi},
doi = {10.1109/TRO.2005.855988},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Takamatsu et al. - 2006 - Representation for Knot-Tying Tasks.pdf:pdf},
journal = {IEEE TRANSACTIONS ON ROBOTICS},
number = {1},
title = {{Representation for Knot-Tying Tasks}},
url = {http://www.cvl.iis.u-tokyo.ac.jp/{~}ki/papers/knot-2006.pdf},
volume = {22},
year = {2006}
}
@techreport{Hirai,
abstract = {A systematic approach to the modeling of de-formable strings such as cords and ropes is presented. There exist many manipulative operations that deal with deformable objects in the environments that robots are e x p ected to take active parts, while rigid object manipulation has been a main interest in most researches on robotic manipulation. Manipulative operations that deal with deformable objects is thus a challenging issue in robotic manipulation. In this article, we will present a static formulation of the deformation of strings. First, a generalized c o-ordinate system appropriate to describe the string deformation is introduced. Secondly, internal energy of a string and geometric constraints imposed o n i t a r e f o r-mulated. Deformation of the string is then computed by use of nonlinear programming techniques. Finally, numerical examples and experimental results demonstrate the eectiveness of the proposed a p p r oach.},
author = {Hirai, Shinichi and Wakamatsu, Hidefumi},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hirai, Wakamatsu - Unknown - Modeling of Deformable Strings with Bend, Twist, and Extension in 3D Space.pdf:pdf},
title = {{Modeling of Deformable Strings with Bend, Twist, and Extension in 3D Space}},
url = {http://www.hirailab.com/pub-conferences/96/ECPD1996.pdf}
}
@techreport{Spillmann,
abstract = {In this paper, we present an adaptive model for dynamically deforming hyper-elastic rods. In contrast to existing approaches, adaptively introduced control points are not governed by geometric subdivision rules. Instead, their states are determined by employing a non-linear energy-minimization approach. Since valid control points are computed instantaneously, post-stabilization schemes are avoided and the stability of the dynamic simulation is improved. Due to inherently complex contact configurations, the simulation of knot tying using rods is a challenging task. In order to address this problem, we combine our adaptive model with a robust and accurate collision handling method for elastic rods. By employing our scheme, complex knot configurations can be simulated in a physically plausible way.},
author = {Spillmann, Jonas and Teschner, Matthias},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Spillmann, Teschner - Unknown - An Adaptive Contact Model for the Robust Simulation of Knots.pdf:pdf},
keywords = {(according to ACM CCS): I37 [Computer Graphics]: Three-Dimensional Graphics and Realism: Animation Keywords: Deformation Modeling,Adaptive Resolution,Contact Handling,Elastic Rods,Knot Simulation},
title = {{An Adaptive Contact Model for the Robust Simulation of Knots}},
url = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8659.2008.01147.x}
}
@article{Stanova2011a,
abstract = {Keywords: Single-lay wire strands Double-lay wire ropes Single and double helixes Geometric parametric equations Computer modelling Rope model a b s t r a c t In this paper the mathematical geometric models of the single-lay wire strands and double-lay wire ropes with defined initial parameters are presented. The present geometric models fully consider the single-helix configuration of individual wires in the strand and the double-helix configuration of individual wires within the wound strands of the ropes. The mathematical representation of the single and double helixes is in form of parametric equations with variable input parameters which determine the centreline of an arbitrary circular wire of the right hand lay and left hand lay strands and ropes of the Lang lay and regular lay construction. The concrete forms of the parametric equations are derived and presented. The application of the derived geometric analytical model is illustrated by numerical examples. Techniques for the implementation of the derived mathematical models in CATIA V5 software and procedures for the generation of the rope model are briefly presented. Correctness of the derived parametric equations and a performance of the generated rope model are controlled by visualizations. The application of the derived mathematical model and the development of a finite element model for the numerical simulation of the multi-layered strand under tension tests are treated in the second part of the paper [1].},
author = {Stanova, E and Fedorko, G and Fabian, M and Kmet, S},
doi = {10.1016/j.advengsoft.2011.02.008},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Stanova et al. - 2011 - Computer modelling of wire strands and ropes Part I Theory and computer implementation.pdf:pdf},
keywords = {Computer modelling,Double-lay wire ropes,Geometric parametric equations,Rope model,Single and double helixes,Single-lay wire strands},
title = {{Computer modelling of wire strands and ropes Part I: Theory and computer implementation}},
url = {https://ac.els-cdn.com/S0965997811000238/1-s2.0-S0965997811000238-main.pdf?{\_}tid=0dca1b57-7fa5-4cbd-a208-bd176b06d3eb{\&}acdnat=1540844922{\_}aef09c4aa8f0a3de3498ed07b185e102},
year = {2011}
}
@book{Schulman,
abstract = {We introduce an algorithm for tracking de-formable objects from a sequence of point clouds. The proposed tracking algorithm is based on a probabilistic generative model that incorporates observations of the point cloud and the physical properties of the tracked object and its environment. We propose a modified expectation maximization algorithm to perform maximum a posteriori estimation to update the state estimate at each time step. Our modification makes it practical to perform the inference through calls to a physics simulation engine. This is significant because (i) it allows for the use of highly optimized physics simulation engines for the core computations of our tracking algorithm, and (ii) it makes it possible to naturally, and efficiently, account for physical constraints imposed by collisions, grasping actions, and material properties in the observation updates. Even in the presence of the relatively large occlusions that occur during manipulation tasks, our algorithm is able to robustly track a variety of types of deformable objects, including ones that are one-dimensional, such as ropes; two-dimensional, such as cloth; and three-dimensional, such as sponges. Our implementation can track these objects in real time.},
author = {Schulman, John and Lee, Alex and Ho, Jonathan and Abbeel, Pieter},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Schulman et al. - Unknown - Tracking Deformable Objects with Point Clouds.pdf:pdf},
isbn = {9781467356435},
title = {{Tracking Deformable Objects with Point Clouds}}
}
@article{OpenCV_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}
@techreport{Thorne,
abstract = {Python is a popular language widely adopted by the scientific community due to its clear syntax and an extensive number of specialized packages. For image processing or computer vision development, two libraries are prominently used: NumPy/sciPy and OpenCV with a Python wrapper. In this paper, we present a comparative evaluation of both libraries, assessing their performance and their usability. We also investigate the performance of OpenCV when accessed through a python wrapper versus directly using the native C implementation.},
author = {Thorne, Brian and Grasset, Rapha{\"{e}}l},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Thorne, Grasset - Unknown - Python for Prototyping Computer Vision Applications.pdf:pdf},
keywords = {I49 [Image Processing and Computer Vi-sion]: Applications-Computer Vision,I49 [Image Processing and Computer Vision]: [Per-formance],I54 [Pattern Recog-nition]: General General Terms Computer Vision, Human Computer Interaction Keywords Python, sciPy, OpenCV},
title = {{Python for Prototyping Computer Vision Applications}},
url = {https://pdfs.semanticscholar.org/f904/8bac0bd8cb284902eac1baa1bcbc4e610cf3.pdf}
}

@Misc{NumPy,
  author =    {Travis Oliphant},
  title =     {{NumPy}: A guide to {NumPy}},
  year =      {2006--},
  howpublished = {USA: Trelgol Publishing},
  url = "http://www.NumPy.org/",
  note = {Online; Accessed 2019-01-21}
 }
@misc{BSD,
title = {{BSD license definition}},
howpublished= {\url{http://www.linfo.org/bsdlicense.html}},
note = {Online; Accessed: 2019-01-21},
urldate = {2019-01-21}
}
@misc{pyglet,
title={{Pyglet}},
howpublished = {\url{https://bitbucket.org/pyglet/pyglet/wiki/Documentation}},
note = {Online; Accessed: 2019-01-25}
}
@techreport{Hilsmann,
abstract = {In this paper, we describe a dynamic texture overlay method from monocular images for real-time visualization of garments in a virtual mirror environment. Similar to looking into a mirror when trying on clothes, we create the same impression but for virtually textured garments. The mirror is replaced by a large display that shows the mirrored image of a camera capturing e.g. the upper body part of a person. By estimating the elastic deformations of the cloth from a single camera in the 2D image plane and recovering the illumination of the textured surface of a shirt in real time, an arbitrary virtual texture can be realistically augmented onto the moving garment such that the person seems to wear the virtual clothing. The result is a combination of the real video and the new augmented model yielding a realistic impression of the virtual piece of cloth.},
author = {Hilsmann, Anna and Eisert, Peter},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hilsmann, Eisert - Unknown - Tracking and Retexturing Cloth for Real-Time Virtual Clothing Applications.pdf:pdf},
keywords = {Augmented Reality,Cloth Tracking and Augmentation,Virtual Cloth-ing},
title = {{Tracking and Retexturing Cloth for Real-Time Virtual Clothing Applications}},
url = {http://iphome.hhi.de/}
}
@misc{Hilsmann2008,
abstract = {In this paper, we present a direct method for deformable
surface tracking in monocular image sequences. We use
the optical flow constraint instead of working with distinct
features. The optical flow field is regularized with a 2-
dimensional mesh-based deformation model. The formulation of the deformation model contains weighted smoothing
constraints defined locally on topological vertex neighborhoods.
2-dimensional deformation estimation in the presence of
self-occlusion is a very challenging problem. Naturally, a
2-dimensional mesh folds in the presence of self-occlusion.
We address this problem by weighting the smoothness constraints locally according to the occlusion of a region.
Thereby, the mesh is forced to shrink instead of fold in occluded regions. Occlusion estimates are established from
shrinking regions in the deformation mesh. Finding the best
transformation then amounts to minimizing an error function that can be solved efficiently in a linear least squares
sense.},
author = {Hilsmann, Anna and Eisert, Peter},
booktitle = {IEEE},
title = {{Tracking Deformable Surfaces with Optical Flow in the Presence of Self Occlusion in Monocular Image Sequences}},
url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp={\&}arnumber=4563081},
urldate = {2019-01-25},
year = {2008}
}
@article{Slazmann2007,
abstract = {Three-dimensional detection and shape recovery of a nonrigid surface
from video sequences require deformation models to effectively take advantage of
potentially noisy image data. Here, we introduce an approach to creating such
models for deformable 3D surfaces. We exploit the fact that the shape of an
inextensible triangulated mesh can be parameterized in terms of a small subset of
the angles between its facets. We use this set of angles to create a representative
set of potential shapes, which we feed to a simple dimensionality reduction
technique to produce low-dimensional 3D deformation models. We show that these
models can be used to accurately model a wide range of deforming 3D surfaces
from video sequences acquired under realistic conditions.},
author = {Slazmann, Mathieu and Pilet, Julien and Ilic, Slobodan and Fua, Pascal},
journal = {IEEE},
number = {8},
title = {{Surface Deformation Models for Nonrigid 3D Shape Recovery}},
url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp={\&}arnumber=4250473},
volume = {29},
year = {2007}
}
@inproceedings{Bullet,
 author = {Coumans, Erwin},
 title = {Bullet Physics Simulation},
 booktitle = {ACM SIGGRAPH 2015 Courses},
 series = {SIGGRAPH '15},
 year = {2015},
 isbn = {978-1-4503-3634-5},
 location = {Los Angeles, California},
 articleno = {7},
 url = {http://doi.acm.org/10.1145/2776880.2792704},
 doi = {10.1145/2776880.2792704},
 acmid = {2792704},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@techreport{Ferrari,
abstract = {We present an object class detection approach which fully integrates the complementary strengths offered by shape matchers. Like an object detector, it can learn class models directly from images, and localize novel instances in the presence of intra-class variations, clutter, and scale changes. Like a shape matcher, it finds the accurate boundaries of the objects, rather than just their bounding-boxes. This is made possible by 1) a novel technique for learning a shape model of an object class given images of example instances; 2) the combination of Hough-style voting with a non-rigid point matching algorithm to localize the model in cluttered images. As demonstrated by an extensive evaluation, our method can localize object boundaries accurately , while needing no segmented examples for training (only bounding-boxes).},
author = {Ferrari, Vittorio and Jurie, Frederic and Schmid, Cordelia},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ferrari, Jurie, Schmid - Unknown - Accurate Object Detection with Deformable Shape Models Learnt from Images.pdf:pdf},
title = {{Accurate Object Detection with Deformable Shape Models Learnt from Images}},
url = {https://cis.temple.edu/{~}latecki/Courses/RobotFall08/Papers/ferrari07cvpr.pdf}
}
@techreport{Chang2004,
abstract = {We address the problem of detecting objects/shapes with large deformation and articulation in cluttered images. The approach requires a shape prior that describes the approximated outline and articulation property of a given model. While dynamic programming is often used in solving shape detection, our focus is on formulating a more effective energy function to evaluate the optimality of a matching between the shape prior and image features. For efficiency, the detection via optimization is carried out over a non-uniform elastic grid based on referencing the edge information. Experimental results are included to illustrate our method.},
author = {Chang, Tien-Lung and Liu, Tyng-Luh},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chang, Liu - 2004 - Detecting Deformable Objects with Flexible Shape Priors.pdf:pdf},
pages = {155--158},
title = {{Detecting Deformable Objects with Flexible Shape Priors}},
url = {http://www.iis.sinica.edu.tw/{~}liutyng/papers/icpr04{\_}Shape.pdf},
volume = {4},
year = {2004}
}
@techreport{Bai,
abstract = {In this paper, we focus on the problem of detect-ing/matching a query object in a given image. We propose a new algorithm, shape band, which models an object within a bandwidth of its sketch/contour. The features associated with each point on the sketch are the gradients within the bandwidth. In the detection stage, the algorithm simply scans an input image at various locations and scales for good candidates. We then perform fine scale shape matching to locate the precise object boundaries, also by taking advantage of the information from the shape band. The overall algorithm is very easy to implement, and our experimental results show that it can outperform stat-of-the-art contour based object detection algorithms.},
author = {Bai, Xiang and Li, Quannan and {Jan Latecki}, Longin and Liu, Wenyu and Tu, Zhuowen},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bai et al. - Unknown - Shape Band A Deformable Object Detection Approach.pdf:pdf},
title = {{Shape Band: A Deformable Object Detection Approach}},
url = {http://pages.ucsd.edu/{~}ztu/publication/cvpr09{\_}shapeband.pdf}
}
@Misc{sciPy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{sciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.sciPy.org/",
  note = {Online; Accessed 2019-01-24}
}
@misc{string,
title = {{String | Define String at Dictionary.com}},
howpublished = {\url{https://www.dictionary.com/browse/string}},
urldate = {2019-01-25},
note = {Online; Accessed 2019-01-25}
}
@Software{anaconda,
    note = {Anaconda Software Distribution. Computer software. Vers. 2-2.4.0. Anaconda, Inc., Nov. 2017. Web. <\url{https://www.anaconda.com}>},
    version = {2-2.4.0},
    url={https://www.anaconda.com}
    
}
@InProceedings{Rusu_ICRA2011_PCL,
  author    = {Radu Bogdan Rusu and Steve Cousins},
  title     = {{3D is here: Point Cloud Library (PCL)}},
  booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
  month     = {May 9-13},
  year      = {2011},
  address   = {Shanghai, China}
}
@article{Terzopoulos1988,
abstract = {Inferring the 3D structures of nonrigidly moving objects from images is a difficult yet basic problem in computational vision. Our approach makes use of dynamic, elastically deformable object models that offer the geometric flexibility to satisfy a diversity of real-world visual constraints. We specialize these models to include intrinsic forces inducing a preference for axisymmetry. Image-based constraints are applied as extrinsic forces that mold the symmetry-seeking model into shapes consistent with image data. We describe an extrinsic force that applies constraints derived from profiles of monocularly viewed objects. We generalize this constraint force to incorporate profile information from multiple views and use it to exploit binocular image data. For time-varying images, the force becomes dynamic and the model is able to infer not only depth, but nonrigid motion as well. We demonstrate the recovery of 3D shape and nonrigid motion from natural imagery.},
author = {Terzopoulos, Demetri and Witkin, Andrew and Kass, Michael},
doi = {10.1016/0004-3702(88)90080-X},
issn = {0004-3702},
journal = {Artificial Intelligence},
month = {aug},
number = {1},
pages = {91--123},
publisher = {Elsevier},
title = {{Constraints on deformable models:Recovering 3D shape and nonrigid motion}},
url = {https://www.sciencedirect.com/science/article/abs/pii/000437028890080X},
volume = {36},
year = {1988}
}
@techreport{Kass1988,
abstract = {A snake is an energy-minimizing spline guided by external constraint forces and influenced by image forces that pull it toward features such as lines and edges. Snakes are active contour models: they lock onto nearby edges, localizing them accurately. Scale-space continuation can be used to enlarge the capture region surrounding a feature. Snakes provide a unified account of a number of visual problems, including detection of edges, lines, and subjective contours; motion tracking; and stereo matching. We have used snakes successfully for interactive interpretation, in which user-imposed constraint forces guide the snake near features of interest.},
author = {Kass, Michael and Witkin, Andrew and Terzopoulos, Demetri},
booktitle = {International Journal of Computer Vision},
file = {:C$\backslash$:/Users/alexk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kass, Witkin, Terzopoulos - 1988 - Snakes Active Contour Models.pdf:pdf},
pages = {321--331},
publisher = {KIuwer Academic Publishers},
title = {{Snakes: Active Contour Models}},
url = {http://www.cs.ait.ac.th/{~}mdailey/cvreadings/Kass-Snakes.pdf},
year = {1988}
}

@misc{Pep8,
title = {{PEP 8-- Style Guide for Python Code}},
author = {Rossum, Guido van and Warsaw, Barry and Coghlan, Nick},
note = {<\url{https://www.python.org/dev/peps/pep-0008/}},
year = {2001}
}
@article{Canny,
 author = {Canny, J},
 title = {A Computational Approach to Edge Detection},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {June 1986},
 volume = {8},
 number = {6},
 month = jun,
 year = {1986},
 issn = {0162-8828},
 pages = {679--698},
 numpages = {20},
 url = {https://doi.org/10.1109/TPAMI.1986.4767851},
 doi = {10.1109/TPAMI.1986.4767851},
 acmid = {11275},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Edge detection, feature extraction, image processing, machine vision, multiscale image analysis},
} 
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@misc{kinect_data,
note={A Post-Rectification Approach of Depth Images of Kinect v2 for 3D Reconstruction of Indoor Scenes - Scientific Figure on ResearchGate. Available from: <\url{https://www.researchgate.net/figure/Technical-specifications-of-the-Kinect-v2_tbl1_321048476}> [accessed 2 Jun, 2019]}
}
@misc{intel_realsense,
title={Intel\textsuperscript{\textregistered}  RealSense\textsuperscript{\texttrademark} D400},
note={Accessed 02/06/2019 <\url{https://www.stemmer-imaging.com/en-gb/products/series/intel-realsense-d400/}>}
}
@misc{zed_camera,
title={Stereo Labs Zed Camera},
note={Accessed 02/06/2019 <\url{https://www.stereolabs.com/docs/depth-sensing/advanced-settings/}>}
}
@misc{Logitech,
author = {},
title = {Logitech Webcam C925e},
howpublished = {\url{https://www.logitech.com/assets/64411/6/c925e.ENG.pdf}},
month = {},
year = {},
note = {(Accessed on 06/03/2019)}
}
@misc{Python_justification,
author = {},
title = {Advantages and Disadvantages of Python Programming Language},
howpublished = {\url{https://medium.com/@mindfiresolutions.usa/advantages-and-disadvantages-of-python-programming-language-fd0b394f2121}},
month = {},
year = {},
note = {(Accessed on 06/03/2019)}
}