\chapter{Implementation}

INCLUDE CLASS DIAGRAMS

The project was implemented in a python project, built on the anaconda distribution of python. The program is built in a modular object orientated fashion in conformation with the PEP 8 style guide \cite{Pep8}. The modularity is used for two purposes, firstly it allows for the project to be more easily converted to a one way flow using $stdout$(\autoref{sec:output}). Secondly, it allows for new methods and systems to be easily hotswapped into the main program flow for testing. 

\section{Folder overview}

\begin{figure}[h]
    \centering
    \scalebox{0.8}{
        \begin{forest}
            for tree={
                font=\ttfamily,
                grow'=0,
                child anchor=west,
                parent anchor=south,
                anchor=west,
                calign=first,
                edge path={
                  \noexpand\path [draw, \forestoption{edge}]
                  (!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
                },
                before typesetting nodes={
                  if n=1
                    {insert before={[,phantom]}}
                    {}
                },
                fit=band,
                before computing xy={l=15pt},
            }
            [shoelace\_tracking
              [debug]
              [engines
                [full\_combined.py]
                [history.py]
                [kmeans.py]
                [kmeans\_connect\_dots.py]
                [kmeans\_connect\_dots\_with\_mask.py]
              ]
              [models
                [rope.py]
              ]
              [videos]
              [main.py]
              [video.py]
            ]
        \end{forest}
    }
    \caption{Tress structure of the programs folders}
    \label{fig:FolderTree}
\end{figure}

\autoref{fig:FolderTree} shows the folder structure of the project. It is designed that in the main directory the $main.py$ file will be called with command line arguments to start the program. The rest of the folder structure is designed such that the folder in which a file is held dictates the design of that file. Finally, the debug folder is used as a dump for the debug data. The videos folder is used as the input of test videos for testing as well as the output of the videos generated by the programming. 

\section{main.py}
$main.py$ is the only file the user will directly interact with in the current implementation. It handles the argument parsing from the command line as well selecting the correct inputs and passing the required variables into the related modules. Its main purpose is to help facilitate the debugging and testing of the proposed solution. It also handles all the image collection section described in \autoref{sec:programFlow}. It uses pythons $argparse$ [ADD REFERENECE] module to handle the command line argument parsing. This results in quite a intuitive and familiar command line experience for anyone vaguely experienced with using command line. In this implementation only optional arguments exist with defaults options used when no arguments are supplied. Some arguments need to be followed with an input whilst others are either selected or not and only the argument is needed. The list of arguments available and how to call them can be seen in \autoref{listing:commandLine}.  

\begin{lstlisting}[language=bash, caption= Command line arguments, label= listing:commandLine]
    main.py [-h] [-i INPUT] [-v VIDEO] [-d DEBUG] [-l] [-r RECORD]
\end{lstlisting}

Another important part of the $main.py$ file is the handling of logging. Pythons inbuilt $logging$ [ADD REFERNECE] library allows for a variety of different levels of output. In this project the base level of output is that of level $INFO$ with the $DEBUG$ level reserved for when this is specifically selected. Setting up logging correctly allows for single solution for both implementation and devlopment. 

\section{video.py}
The $video.py$ file contains the video class. This is designed to handle the video processing that occurs on the images. It uses OpenCV to read and manipulate the single frame images. The majority of the processing is masking, which sets pixels that are in a range to white and any pixels which have values outside this range to black. This results in a binary image which should contain only the 2-dimensional shadow of the shoelace. Edge detection, specifically Canny edge detection \cite{Canny}, is used to reduce the mask to only the outline of the shoelace boundary. This is useful at reducing the number of search points allowing for a quicker run-time. It would also be beneficial to add a noise reduction process at this stage, The masking is unlikely to be perfect especially with reflective surfaces and this will help reduce the impacts of such points. However, in the current test scenarios this is not an issue so not implemented. 

Finally, in this version, the video class draws the determined location of the shoelace over the image of the shoelace at that frame. This allows for the testing of the solution. One can easily see if the resultant shoelace matches up with the actual location of the shoelace on the video.

\section{model/rope.py}

This section stores the model that is used to store and simulated the shoelaces and its movements. The file consists of a single class called rope. It stores some constants including, the number of nodes which specifies how many locations of the rope should be looked for each frame, and the distance between nodes which dictates how close the nodes should be to each other. It handles the drawing of points on the shoelace onto a image if given the image. Finally it ....

\section{Engines}   
The $video.py$ file always calls an engine which then handles the finding and mapping of the shoelace to the image. The splitting up of engines like this allows for the easy switching between engines. all engines are initialised in the same way and then called to be run in the same way. All files within the Engines folder will contain and Engine class which will contain a run function which when called runs the program. This allows for quicker and easier testing of different solutions as only a single line needs to be changed at the top of the $video.py$ file. 

\subsection{full\_combined.py}
This is the file that has the final version of the engine in that gives the best results. The other engines are a subset of this engine, often consisting of a single part of the processing performed in this file. This allows for easy testing of the subsections without having interference from the other components. The file also contains multiple classes: Engine, Points and ShortestPath. 

\subsubsection{Engine Class}
The Engine class is used as the main interface for this module. Manipulation is performed on the data set to further reduce and get to a search space. This search space is then manipulated into a a number of points equal to the number of nodes defined in the rope class. This is dones by using an implementation of a K-means algorithm\cite{scikit-learn}. This algorithm is designed to cluster data into a number of predefined points all with equal variance. This returns the central locations of these clusters which are then considered the points on the shoelace. 

Secondly, the engine maps the new found points to a location on the shoelace from the previous model (if one exists). This is done using a nearest neighbours implementation. The rope is loaded into a tree which becomes a search space. Then each cluster center has its single nearest neighbour located. This is done by using sciPy's \cite{sciPy} KDTree implementation. Limitations are then placed on the distance a node is allowed to move during a time step. Since the time between frames is a known, the movement of the robot will be a known and the momentum and gravitational effects can be stored the maximum movement a node could undergo is known and can be used as a limit to reduce anomalous data. Currently, constants are used that are defined at the top of the module due to not having access to the robotic data. 

A node can only be assigned to a single movement location. At this movement in time the furthest point that a node can move to is selected. Other options such as shortest distance and average positions were explored but did not perform as consistently.

Finally, the nodes that are being forced to new locations and their new location are passed into the ropes physics simulation which manipulates the shoelace model to the new predicted location based on the image input. 

\subsubsection{ShortestPath Class}

The $full_combined.py$ file has two different processing options that can be explored. The first is as described above in the Engine Class section and is the default option for predicting the shoelaces location. However, that solution relies on having the shoelaces previous location at a prior frame. This is fine for all frames beside the first. The ShortestPath class performs another different process on the frame in the case that the Engine does not detect a previous shoelace model. 
This class attempts to find the shortest path that connects all the points in a shoelace like pattern. Unfortunately, performing a full exhaustive search requires an unreasonably large amount of processing power. In general this could be described as the travelling salesman problem. This is a notoriously hard computational problem that has dreadful scaling. As such a simplification was done. This simplified algorithm can be seen in \autoref{listing:ShortestPath}.

\begin{lstlisting}[language=Python, caption= Shortest Path Algorithm, label=listing:ShortestPath]
    for each node located in the shoelace:
        find nearest node and add.
        repeat until every node has been added without repetition
        store the path and the distance
    pick the path that had the shortest distance
\end{lstlisting}

Although this algorithm is not perfect, especially when points are close together due to a bend in a shoelace, the result is sufficient for this use case. Specifically, the limitations of the algorithm are known and can be adjusted for. Should an implementation want to start in a use-case where the limitation will be a factor writing a new algorithm for this section can be easily done in a new class and called instead. The actual implementation is handled by a recursive function. The points left to search are reduced one by one whilst the path is expanded. This could be further optimised if it constantly checked against the current best path length. Should the path at any stage become worse it would immediately stop continuing to build the path. This would be a slight improvement on short nodes but could be quite impactful on larger search spaces.

\subsubsection{Points Class}
The points class is used to further reduce the search space. It looks for the shoelace location within the image passed to it. Storing these locations in a reduced format array. It then looks along each column of the array This attempts to remove anomalies from the columns and averages the values in pairs. The same is then done along the rows. This is particularly powerful when an edges image is passed to the engine as it merges the edges into the spline of the shoelace. 



% There are 3 main parts to the software that will need to be implemented. These are:
% \begin{enumerate}
%   \item Representation - The data structure to represent and model the shoelace
%   \item Tracking - The real time tracking of the tying of a shoelace
%   \item Graphical - A graphical representation of the shoelace data structure for a visual output 
% \end{enumerate}
% All of these sections will have a variety of tasks required for completion of the project. At the same time there is a large cross over of requirements between the sections. As such the different parts need to be produced in parallel with each other to produce a final product.

% \section{Tasks and Prerequisites}
% \begin{table}[ht]
%     \begin{tabular} { | m{0.15\textwidth} | m{0.4\textwidth} | m{0.2\textwidth}| m{0.2\textwidth}|}
%         \hline
%         Task Number & Task Name & Section & Prerequisite Task Number \\
%         \hline\hline
%         1 & Implment shoelace data structure  & Representation & None \\
%         \hline
%         2 & Add gravity & Representation & 1\\
%         \hline
%         3 & Add self colisions & Representation & 2\\
%         \hline
%         4 & Add external collisions & Representation & 3 \\
%         \hline
%         5 & Implement tracking with no cross over white background & Tracking & 1 \\
%         \hline
%         6 & Implement tracking with no cross over noisy background & Tracking & 5\\
%         \hline
%         7 & Implement tracking with no cross over in real time & Tracking & 2 and 5\\
%         \hline
%         8 & Implement tracking with 3-dimensional crossing but no knotting & Tracking & 7 and 12\\
%         \hline
%         9 & Implement tracking with 3-dimensional crossing and knotting & Tracking & 3 and 8\\
%         \hline
%         10 & Implement tracking with shoelace passing through another object & Tracking & 4 and 9\\
%         \hline
%         11 & simple 2-dimensional view of data structure & Graphical & 1 \\
%         \hline
%         12 & 3-dimensional representation of shoelace data structure & Graphical & 11\\
%         \hline
%         13 & 3-dimensional representation of shoelace data structure overlayed with actual image & Graphical & 12\\
%         \hline
%         14 & 3-dimensional representation with external objects & Graphical & 4 and 13\\
%         \hline
%     \end{tabular}
%     \caption{Table to show the list of tasks and their relevant prerequisites for this project.}
%     \label{table:Tasks}
% \end{table}

% \section{Plan}
% Given the list of tasks and their prerequisites show in \autoref{table:Tasks}, below is a plan for the expected start and end dates for the given tasks.
% \begin{table}[h]
%     \begin{tabular} { | m{0.15\textwidth} | m{0.4\textwidth} | m{0.2\textwidth}| m{0.2\textwidth}|}
%         \hline
%         Task Number & Task Name & Start Date & End Date \\
%         \hline\hline
%         1 & Implement shoelace data structure  & 5/12/2018 & 10/12/2018 \\
%         \hline
%         2 & Add gravity & 10/12/2018 & 13/12/2018\\
%         \hline
%         3 & Add self collisions & 18/02/2019 & 15/04/2019\\
%         \hline
%         4 & Add external collisions & 15/04/2019 & 10/06/2019 \\
%         \hline
%         5 & Implement tracking with no cross over white background & 09/01/2019 & 25/01/2019 \\
%         \hline
%         6 & Implement tracking with no cross over noisy background & 25/01/2019 & 04/02/2019\\
%         \hline
%         7 & Implement tracking with no cross over in real time & 04/02/2019 & 18/02/2019\\
%         \hline
%         8 & Implement tracking with 3-dimensional crossing but no knotting & 18/02/2019 & 18/03/2019\\
%         \hline
%         9 & Implement tracking with 3-dimensional crossing and knotting & 18/03/2019 & 15/04/2019\\
%         \hline
%         10 & Implement tracking with shoelace passing through another object & 15/04/2019 & 10/06/2019\\
%         \hline
%         11 & simple 2-dimensional view of data structure & 05/12/2018 & 10/12/2018 \\
%         \hline
%         12 & 3-dimensional representation of shoelace data structure & 18/02/2018 & 18/03/2019\\
%         \hline
%         13 & 3-dimensional representation of shoelace data structure overlayed with actual image & 18/02/2019 & 14/04/2019\\
%         \hline
%         14 & 3-dimensional representation with external objects & 15/04/2019 & 10/6/2019\\
%         \hline
%     \end{tabular}
%     \caption{Table to show the expected start and end dates of the tasks required in this project.}
%     \label{table:Tasks_Dates}
% \end{table}
% Tasks with end dates that have already occurred have already been completed by the production of this report. It is also important to note that some tasks have start and end dates that are the same as their prerequisite. Many of the prerequisites are only required in order for the task requiring them to work. As such an approach by which the prerequisite is only completed to the level required for the tasks requiring it to work is advisable. This reduces the overall workload of the project whilst also simplifying the resulting code base. This means that development of certain prerequisites will occur at the same time as the task requiring them. 

% \begin{figure}[h]
%     \centering
%     \includegraphics[angle = 90, scale =0.8]{Implementation/Images/gantt}
%     \caption{Gantt chart showing expected implementation times and dates of each task.}
%     \label{fig:Gantt}
% \end{figure}
% \FloatBarrier