\documentclass[a4paper, twoside]{report}
\setcounter{secnumdepth}{3}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage[section]{placeins}
\usepackage{array}
\usepackage{textcomp}
\usepackage{tabu}
\usepackage{hyperref}
\usepackage{forest}
\usepackage{gensymb}
\usepackage[table,xcdraw]{xcolor}


\title{Robot manipulation of shoe laces (1)-- Vision: detection, Representation and Tracking}
\author{Alex Karet}
% Update supervisor and other title stuff in title/title.tex

\begin{document}
\input{title/title.tex}

% \begin{abstract}
% Your abstract goes here
% \end{abstract}

% \renewcommand{\abstractname}{Acknowledgements}
% \begin{abstract}
% Thanks mum!
% \end{abstract}
\definecolor{backcolor}{rgb}{0.98,0.95,0.9}
\definecolor{comment}{rgb}{0,0,1}
\lstdefinestyle{mystyle}{
    basicstyle=\small,
    breakatwhitespace=false,        
    backgroundcolor=\color{backcolor}, 
    commentstyle=\color{comment},
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4,
    frame = single
}
\lstset{style=mystyle}
 

\tableofcontents
\listoffigures
\listoftables

\input{introduction/introduction.tex}
\input{background/background.tex}
\input{Requirements/requirements.tex}
\input{Analysis_and_Design/analysis_and_design.tex}
\input{Implementation/Implementation.tex}
\input{Testing/testing.tex}

\input{evaluation/evaluation.tex}
\input{conclusion/conclusion.tex}

\bibliographystyle{ieeetr}
\bibliography{bibs/sample}

\end{document}