\chapter{Background}
\section{Literature Review}\label{LitReview}
This project covers a wide range of research topics. In this report there is a focus on research into tracking that has already been completed for deformable objects and models for representing strings and knot tying in real time. There may be a need in the future to perform further research in the area of computer vision as a general area of research. 

\subsection{Previous Work Tracking Deformable Objects}
Very little research has been done on the tracking of deformable strings. However, a much larger amount of research has been done on the more generalised area of tracking deformable objects, most often related to cloths\cite{hilsmann,Hilsmann2008,Slazmann2007}. Notable the work by Schulman, Lee, Ho and Abbeel\cite{Schulman} focuses on the use of point clouds to track deformable objects and they post results for both a flag and a rope.

% A paper titled Tracking Deformable Objects with Point Clouds \cite{Schulman} performs the tracking and digital representation of many different deformable objects. This includes the tracking and representation of a deformable string, including during manipulation by a robotic arm. 
\subsubsection{Previous Results by Schulman et al\cite{Schulman}}
The results produced by Schulman et al.\cite{Schulman} are impressive and give a strong starting point to a method that would work well for this project. However, the results when a robot is used for the manipulation of rope as not sufficient for direct use in this project. This is due to large occlusion zones in the images from the bulky arms of the robot. These occlusions limit what is visible from the camera. The method used by Schulman et al. is one that relies heavily on matching the data from the camera to a predicted state produced from a physics simulation. Schulman et al. highlight how one of the limitations of their work is that the state estimates from the simulation can deviate sufficiently far from the real world. This causes the algorithm to get stuck in local minima and as such be unable to track the string. 
\subsubsection{The Method used in Tracking Deformabe Objects with Point Clouds\cite{Schulman}}
% The paper\cite{Schulman} highlights how using physical models to estimate the states of objects in images dates back to papers produced by Kass, Terzopoulous and Witkin \cite{}. They also highlight how tracking is very similar to registration problems. In rigid object registration the iterative closest point (ICP) is a very simple and effective alogorithm, This has also been generalised for transformations other than rigid motions. 
A probabilistic model for tracking deformable objects from point clouds is proposed in the paper by Schulman et al. Every object they track requires an underlying physical model. The specific model used in the paper is Bullet\cite{Bullet} although they state that the approach is model independent. The model is assumed to be a set of $K$ points with 3D coordinates $m_{1:K}$ which define completely the configuration of the object at a given time. In the case of a sting the points are going to be placed along the spine of the string.

At every time step there is a point cloud produced consisting of $N$ 3D points, $c_{1:N}$. The aim of this approach is to infer the values of $m_{1:k}$ given $c_{1:N}$. This correspondence is required to be inferred.
As such the end algorithm is:

\begin{minipage}{0.9\linewidth}
\begin{lstlisting}[mathescape=true, caption=Real Time tracking algorithm proposed in Tracking Deformable Objects with Point Clouds\cite{Schulman}, language=Python]
For each point cloud received:
    $c_{1:N}$   #Features from the point cloud
    Repeat until new point cloud received:
        $m_{1:K}$   #Features from simulation
        $v_{1:K}$   #Calculates node visibility
        $\alpha_{1:K,1:N}$  #Calculates correspondence
        $f^{obs}_{1:K}f^{damp}_{1:K}$   #Calculate forces
        Apply forces $f^{obs}_{1:K}$,$f^{damp}_{1:K}$ to nodes
        Step Physics Simulation
\end{lstlisting}
\end{minipage}

\subsubsection{Points from paper}
The work by Schulman et al.\cite{Schulman} is an interesting approach to the problem. It highlights the need for a good underlying physics model the help perform predictions during moments of occlusion. The use of underlying physics models to estimate the state of objects in images dates back to work by Kass, Terzopoulous,  and  Witkin\cite{Takamatsu2006, Kass1988}. As such the representation of the shoelace will be important and the requirement to find a model that can also perform the physical simulation is paramount. The positioning of the camera will also need to be considered. A solution that works no matter the location is one of the aims of this project. Schulman et al. only lists data from rope that was placed on a background that included a massive contrast. Also a rope is in general a much thicker object than a string. As such the physics simulations to represent a rope will be different to that of a string so a direct copy cannot be used as a starting point. Moreover, the thinner nature of the string normally used as a shoelace will reduce the overall size of the object within the frame which may cause issues.  

\subsection{Representation}
There are multiple ways to represent a shoelace in a computer simulation. Two of the ways are explored for use in this project. The first is a links based system, where the shoelace is modelled as a set of nodes all connected by equal length links \cite{Brown}. The second method looks into how to mathematically model deformable shoelaces then use nonlinear programming techniques to represent this \cite{Hirai}. A third method often used in programming is a spring based system. This model is used in games and does not represent a string in a meaningful way and is ignored for the rest of this project. 

The two models above both have their benefits and drawbacks. In a paper written by Hirai and Wakamatsu a static formalisation of the deformation of strings is proposed. Their formulation and representation is a three step process. 
\begin{enumerate}
    \item Generalised coordinates that describe natural shape and deformed shape of the string
    \item Physical quantities of the string are added
    \item Interactions with other objects are dealt with
\end{enumerate}

Hirai and Wakamatsu consider the string to be of length \textit{L} and \textit{s} is the current distance from a single endpoint of the string. They let $\mathbf{X(s)} = [x(s), y(s),z(s)]^T$ be spacial coordinates to represent the point $P(s)$ fixed in space $O -xyz$. Bends are then calculated by knowing that, when there is no extensional deformation, $||\frac{d\mathbf{X(s)}}{ds}|| = 1$. Bend deformation is described by adding an new set of local coordinates $P- \varepsilon\eta\zeta $ at individual points along the string. Bend deformation is given by the relationship between the local coordinates at each point and the global coordinates. The paper goes on to explain how the rotational transformation is used before concluding that the geometrical shape of a deformable string can be represented by four variables; three Eulerian angles $\phi$ , $\theta$, $\psi$ and the extensional strain, $\varepsilon$.

This can be compared to the approach taken by Brown, Latombe, and Montgomery in a paper titled Real-Time Knot Tying Simulation\cite{Brown}. This approach uses $N$ nodes where each node is connected to the node before it and the node after it by a link of length $L$. The position of the $i^{th}$ node is represented as $\mathbf{N_i} = [x(i), y(i),z(i)]^T$. The links between nodes are straight lines but are short enough to be a good approximation of the real rope. The model is able to deal with self-collisions and external collisions and can also be used to represent and model knots. 

Both of the above models have their benefits and drawbacks. The model proposed by Hirai and Wakamatsu\cite{Hirai} can model the rope much more accurately than the node and link model due to not being limited to nodes at a set distance apart but instead modelling the whole string as seen in \autoref{fig:math_Model}. At the same time the model is more complicated and will require more storage with 4 variables required for each point than the 3 for the node and link model. Also important is how easy matching each model to the real world will be. In the node and link model an image which gives the $x$, $y$ and $z$ coordinates at points along a rope can be directly mapped to the node at that point. Whereas in the mathematical model the points will need to be converted over to the rotational relation between the local coordinate system and the fixed space spacial coordinates. This is not a trivial problem and would require a large capacity of processing power. Furthermore, the main aim of this system is to track the string and pass it into a representation. Although the mathematical model is a much more robust model for simulation that is a secondary aspect and is not as important as the ability to represent what is currently being witnessed by the system. Small errors will not have a large impact on the robots ability to find and grasp the shoelace at any given point. As such the node and link model proposed by Brown, Latombe, and Montgomery (shown in \autoref{fig:links_node_Model}) will be used as the base representation in this project. 

\begin{figure}[h]
    \centering
    \includegraphics{background/math_model}
    \caption{Description of relationship between natural and deformed shape taken from paper by Hirai and Wakamatsu\cite{Hirai}}
    \label{fig:math_Model}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics{background/links_nodes}
    \caption{Graphical representation of the links and node model described by Brown, Latombe, and Montgomery\cite{Brown}}
    \label{fig:links_node_Model}
\end{figure}
\FloatBarrier
\subsubsection{Using Nodes and Links}\label{physicsModel}
The Brown, Latombe, and Montgomery\cite{Brown} string model for real time knot tying simulation is used as the basis for the work done in this project. The original aim of their paper was to come up with a way to model knot tying in real time for use in surgical suturing. Although it is mentioned that the approach is fairly general and as such with extra manipulation this can be suitable for other applications. The model considers the rope (or in this case shoelace) axis as a chain of straight rigid links. The joints between these links have 2 degrees of rotational freedom. When reducing the size of the links to be very short this is a good simulation of a real rope. It is also of note that parabolic arcs can be used to connect the joints during rendering to give a much more realistic look to the computational model. These arcs would be in the rendering only and are not considered in how the model operates. The model must also consider the radius of the rope which will be a uniform cylinder surrounding the axis. 

When manipulating the rope in this model, one or more nodes are displaced. Once this occurs all other nodes need to have their positions adjusted to their new position. This is proposed to be done by a follow-the-leader(FTL) algorithm. The FTL algorithm is calculated by finding the vector between a given node, \textit{$n_i$}, and then either of the nodes \textit{$n_{i-1}$} or \textit{$n_{i+1}$} depending on which node has already be displaced. The new node, either \textit{$n_{i+1}$} or \textit{$n_{i-1}$}, is updated by moving along this vector until the distance between it and the original node is equal to the length of a link. This is iterated through all the nodes in the shoelace. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{background/FTL}
    \caption{Visual example of the FTL algorithm take from paper by Brown, Latombe, and Montgomery\cite{Brown}. Node 2 is moved by being grasped. Nodes 1 and 3 follow first then node 4 is moved then node 5.}
    \label{fig:FTL}
\end{figure}

Brown, Latombe, and Montgomery\cite{Brown} also consider what needs to occur when two or more nodes are manipulated at the same time. In this case if nodes \textit{x} and \textit{y} are manipulated and \textit{$x<y$} the formulation will be as follows. For \textit{$i<x$} the original FTL will be used on the original shoelace. For \textit{$i>y$} the original FTL will be used on the original shoelace. For \textit{$x<i<y$} the positions will take the average of the positions generated by the FTL on the nodes \textit{x} and \textit{y}. There is also the case where \textit{x} and \textit{y} are pulled apart from each other stretching the rope between them. The averaging method here will still work although in future cycles this may need to be considered. 

Brown, Latombe, and Montgomery\cite{Brown} ignore the effects of gravity on the positioning of nodes, although it is pointed out that adding this consideration in is not hard. This can be calculated from the vector addition of the effect of gravity vertically down in the simulation at the point of the node being moved and the vector between the two nodes currently under consideration. This will generate a new vector along which the node can move. The effect of gravity will need to be converted to a distance. This can be done with the following equation:
\begin{equation}\label{eq:gravDistanc} 
 s = ut + \frac{1}{2}at^2
\end{equation}
Where \textit{s} is displacement in meters, \textit{u} is initial velocity in meter per a second, \textit{t} is time in seconds and \textit{a} is acceleration in meters per a second per a second. Gravity causes an acceleration downwards of \textit{$9.8ms^{-1}$}. In real time simulation \textit{t} will always be $\frac{1}{Frame Rate}$ as the positions of nodes will be formulated on ever frame cycle. The initial velocity will be harder to work out. A starting point of view would be to always assign the initial velocity a value of 0. This would require the assumption that the movement of the shoelace by the external force is always sufficiently larger than that of gravity. However, tying a shoelace often requires the movement of a part of the string through holes and loops within the string or other objects. This will result in leaving parts of the string to be solely manipulated by the effects of gravity and therefore this must be considered properly. The velocity will need to be stored as a 3 dimensional vector. Initially the velocity will be:
\begin{equation}\label{eq:velVec}
    V[i]=[0,0,0]
\end{equation}
After each cycle the new velocity can be calculated by:
\begin{equation}\label{eq:gravVel} 
  V_{new}[i]^2 = V[i]^2 + 2as
\end{equation}
\begin{equation}\label{eq:gravdistance}
     s = \sqrt{(x_{new} - x_{old})^2+(y_{new} - y_{old})^2+(z_{new} - z_{old})^2}
\end{equation}
Where \textit{$x_{new}$} is the new \textit{x} position of the node after being manipulated by the FTL function. \textit{$x_{old}$} is the old \textit{x} position of the node. \textit{$V_{new}[i]$} is the final velocity of the $i^{th}$ node at the end of that frame. \textit{$V_{new}[i]$} is then passed in as \textit{$V[i]$} at the next frame for manipulation of the next node. 

\begin{figure}[h]
    \centering
    \includegraphics{background/Gravity}
    \caption{The effect of gravity on the FTL algorithm. The blue arrows represent the force of the gravity and the green arrows the new vector along which a node will move.}
    \label{fig:Gravity}
\end{figure}
\FloatBarrier

Brown, Latombe, and Montgomery ignore this due to assuming the simulation is occurring in a highly viscous fluid. This would massively increase the resistance to movement meaning that the effects of the velocity can be ignored. This also allows them to ignore the effects of gravity. 

Collisions are detected using a bounding-volume hierarchy (BVH) over a grid method. Brown, Latombe, and Montgomery state that the worst case for working out all self collisions in the BVH model is \textit{$\Theta (n^{4/3})$}. A more efficient method for detecting self collisions would be the grid method with a worst case for working out all self collisions being \textit{$\Theta (n)$}. The grid method is considered to be optimal at working out self collisions. However, the use of the BVH method is justified by the inclusion of external objects the rope may need to interact with. The project requires the shoelace to interact with external objects, most notably a shoe.  
\begin{figure} [h]
    \centering
    \includegraphics{background/BVH}
    \caption{(a) Two rope segments are colliding.   They are moved away from each other out of collision. (b) The segment in the middle (red) collides with the other two segments (green).  Displacement vectors for the green segments are computed as in (a), but an average is used for the red segment.\cite{Brown}}
    \label{fig:BVH}
\end{figure}

Collisions are managed on a cyclical basis. Collisions will be detected in a single cycle and then adjusted so that there is minimal overlap between the two links. This is done by applying displacement vectors along the links in opposite directions. This can be seen in a visualisation produced by Brown, Latombe, and Montgomery\cite{Brown} and shown in \autoref{fig:BVH}. There is also a need to add a "safety margin" to allow for sliding. The links are then stopped from moving in the next cycle of the FTL and as such creates what is described as an effective algorithmic model of friction. 

One problem highlighted with the model is the issue that occurs when a large number of links are all colliding, for example a knot. The above method works for the internal structure of the rope and self-collisions. However, a knot could never move in space as it would always be stuck due to collisions. This is fixed by clustering together links that are in contact with each other. This cluster is then moved as a single node in the above FTL process. 

\FloatBarrier

\section{Hardware}
This project will require two main hardware devices,an input camera and a computer to run the program on for the tracking of the shoelace from the input camera. The robot and robotic manipulation of the string are not within the scope of this project. 

\subsection{Cameras}
All methods of tracking require some form of input that fully represents the object being tracked. In this case cameras will be used for this process. There are two types of cameras of particular interest to this project. The first is an RGB camera. This represents an image of the real space as a collection of pixels. Each pixel is assigned a light value as well as a colour,red, green or blue. The second type of camera is an RGB-D. These cameras will provide the same colour data as the RGB camera but will also provide depth data.  

\subsubsection{RGB Cameras}
RGB cameras are widely available and relatively cheap. The important requirements for any camera used within this project would be that they have a relatively high resolution and a lense with little distortion. Secondary requirements include a high frame rate but the majority of all cameras available at consumer levels are capable of handling frame-rates that would not limit the performance of any solution developed. The issue with an RGB camera is the ability to detect the $3^{rd}$ physical dimension. This means that although the $X$ and $Y$ coordinates would be able to be found the $Z$ coordinate would need to be computed through a collection of other methods. These methods will often rely on estimating the positioning of the shoelace from other objects in the scene or by relying on an underlying simulation of the shoelace. 

\subsection{RGB-D Cameras}\label{sec:RGB-DCamera}
RGB-D cameras use a range of different methods to generate a depth map from the scene in front of them. 
\subsubsection{Kinect}
Microsoft's Kinect system was used by Schulman et al. \cite{Schulman} in their work modelling deformable objects. This system uses a collection of different sensors to detect and map the scene in front of it. These include a RGB color sensor, a depth sensor and an array of microphones. The RGB sensor is used for the detection of facial features and to help with body detection. A monochrome CMOS sensor is used for depth detection with an infrared projector illuminating the scene with infrared light in order for the sensor to detect the reflected light. The depth is then measured by calculating the time of flight of the infrared light. 

The Kinect has a depth resolution of $512 \times 424$ and viewing angles of $70\degree$ in the horizontal and $60 \degree$ in the vertical\cite{kinect_data}. Hence, each pixel represents $0.5cm$ in the horizontal and $0.4cm$ in the vertical when the minimum rated distance is taken of $0.5m$ from target. Shoelaces can range in diameters from $0.15cm$ to $0.4cm$. These are at best case just on the cusp of the resolution of the camera. Therefore the detection of the shoelace by the depth sensor would be very inaccurate and unable to be distinguished against noise in most cases.  

\subsubsection{Intel\textsuperscript{\textregistered}  RealSense\textsuperscript{\texttrademark}}
The RealSense cameras use stereo vision instead of the monochrome CMOS sensor of the Microsoft Kinect. The advantage of the stereo system is that the resolution can be greatly improved. The depth resolution of these cameras can be as high as $1920 \times 1080$ which are capable of seeing the shoelaces. However, the accuracy of the depth sensing performed by stereo cameras is not as accurate as that of the method used in the Microsoft Kinect system. Intel\textsuperscript{\textregistered}  RealSense\textsuperscript{\texttrademark} cameras are said to have $2\%$ accuracy \cite{intel_realsense}. At a distance of $0.5m$ a 2\% accuracy will result in a difference of $\pm 1cm$ which is much larger than that of a shoelace meaning that it is not accurate enough to detect the shoelace. Moreover, stereo cameras use 2 image sensors which are separated and then computer processing generates a point map. As such it is necessary to calibrate the camera every time it is used. The extra processing and complexity with no meaningful additional data to a simple RGB camera renders this solution unviable. 

\subsubsection{StereoLabs Zed}
As with the Intel\textsuperscript{\textregistered}  RealSense\textsuperscript{\texttrademark} the Zed cameras use stereo vision to calculate the depth map of the image. This has the same benefits as the Kinect increasing the resolution of the depth map. The Zed cameras are able to state a depth accuracy of 1\% when the range is small \cite{zed_camera}. At the distance of $0.5m$ this results in a depth accuracy of $\pm 0.5cm$ which is larger than the diameter of a shoelace. Again the depth data is generated by processing the two slightly different images taken by the stereo camera. As a result it is designed to remove what it believes is noise. In testing of NNthe Zed camera, the shoelace was often undetectable in comparison to the surface it was placed on in the depth map image. This is likely due to it being smaller than the accuracy at the given distance and as such the software believing it is noise and therefore ignoring it. 

\subsubsection{RGB-D Camera Conclusion}
RGB-D cameras are designed to generate depth maps using a range of techniques. Certain cameras (e.g. the kinect) are specifically designed for a single purpose (the kinect was designed to detect and track humans) with the general depth sensing capabilities being a by-product. Others are designed specifically to perform depth sensing. The majority of the depth sensing benefits are found in the tracking of objects. Often the objects that users attempt to detect are relatively large (human tracking, self driving cars and object avoidance). There are currently no commercially available cameras that can accurately produce a depth map image of small ($<0.5cm$) objects. A shoelace is one such object that would be classed as small. Therefore, depth sense cameras only increase the complexity of the processing without giving any beneficial data in terms of location compared to a regular RGB camera. 

\subsection{Computers}
The libraries and programming language used for this project will run on almost any machine. The main limiting factor to a successful project will be making sure the frame rate is sufficiently high. Lower powered machines will be able to run the simulation at lower frame rates. However, as the simulation and tracking of the string will be carried out on a frame by frame basis the slower the frame rate the further the string can move between frames. This will result in a larger differential between the state space of the shoelace stored on the machine and the physical state of the shoelace. These larger differentials are more likely to cause the program to fail to accurately detect the shoelace. 

It will also be important to have a large amount of ram. The inputs from the cameras will be in video format and can contain a large amount of data that needs to be stored short term on the machine. 

\section{Software}\label{sec:Software}
The main programming language for this project will be python. It will use the anaconda\cite{Anaconda} version 1.6.9 as the compiler. This will use python version 3.7 as the language. The use of anaconda as a compiler is due to the ease of using sciPy \cite{sciPy} libraries within this compiler. sciPy is a ecosystem of libraries for use in python that are tailored for science, mathematics and engineering. The main library of use from sciPy in this project will be NumPy. More detail on this library can be found in \autoref{sssec:NumPy}.
The majority of the programming work will be in detecting the string within the image. This can be done using the point cloud method proposed by Schulman et al. and an RGB-D camera. Another method would be to use just an RGB camera and computer vision techniques to detect the object within the image. 

\subsection{Computer Vision}
A large amount of work has been carried out on the detection of both rigid and deformable objects from images. The majority of previous work uses edge detection, followed by trying to find the closest match to a set of training images\cite{Ferrari,Chang2004,Bai}. All these papers are trying to detect different objects and find which one is within the image. The problem in this project is instead being able to closely bound the shoelace within the image. 

In a paper by Liu, Ceylan, Lin and Wang they look into the reconstruction of wire art\cite{Liu2017}. This is similar to shoelace detection. In any given frame the shoelace could be very similar to the look of the wire art. The big difference here is that the shoelace can be moving constantly whereas the wire art is in a fixed state. As such the paper uses multiple images from different viewpoints to perform their reconstruction. Although using multiple cameras will reduce the amount of occlusion that cause issues to Schulman et al. it will also require more processing causing a reduction in frame rate that can cause the other issues related to local minima also discovered by Schulman et al. 

\subsubsection{The OpenCV library}\label{sssec:OpenCV}
The project will focus mainly on computer vision and as such will use the OpenCV\cite{OpenCV_library}. This library has a large number of computer vision algorithms for both RGB images as well as RGB-D images. 
The OpenCV library is available under a BSD license allowing for use in both academic and commercial projects. Moreover, it is compatible with multiple programming languages (C++, Python and Java) as well as all the major operating systems (Windows, Linux, Mac OS, iOS and Android). The OpenCV library contains over 2500 computer vision algorithms which have been written with processing efficiency in mind. This includes multi-threading and GPU acceleration. The large number of projects using the library as well as the many companies invested with the library mean that bugs are quickly fixed and the solutions used within can be assumed to be optimal.

The OpenCV library is written in C++. However, this project is going to use Python as the main programming language. Fortunately, there is a python wrapper available for the OpenCV library. This means that all the functions can be called natively from within python. Moreover, rather than running at the efficiency of python they instead run with almost the same efficiency as the base pure C++ implementation.
Thorne and Grasset\cite{Thorne} compared the differences between the two implementations of OpenCV.
\begin{figure}[h]
\centering
\includegraphics [scale = 1]{background/image_collection}
\caption{Difference between python and C when using OpenCV to stream data from a webcam as found by Thorne and Grasset \cite{Thorne}}
\label{fig:Capture}
\end{figure}

As can be seen in \autoref{fig:Capture} there is a slight advantage to using C over the python implementation when performing image capture. Assuming worse case of the python implementation at 15.003 frames per a second and comparing this to the best case C implementation of 15.015 frames a second. This results in a performance difference of $(15.015-15.003)/15.015*100 = 0.08\%$. This is a performance difference that can be considered negligible. 

\begin{figure}[h]
\centering
\includegraphics[scale = 1]{background/functions_CV}
\caption{Difference between python and C when using OpenCV to perform Gaussian blur as found by Thorne and Grasset \cite{Thorne}}
\label{fig:Functions_comparison}
\end{figure}

\autoref{fig:Functions_comparison} shows that there is no difference between the python implementation and the C implementation when performing a pure OpenCV function. This shows that the overhead of the wrapper applied to the python implementation of OpenCV is minimal. 

\FloatBarrier

\subsubsection{Point Cloud Library}
Another library that may be very useful within this project is the Point Cloud Library (PCL) \cite{Rusu_ICRA2011_PCL}. Schulman et al.\cite{Schulman} used point clouds as the basis of their processing. Within the OpenCV library there is the ability to generate a point cloud from a depth image. Depth images can be produced directly from a RGB-D camera of generated using properly calibrated stereo images. 
Similar to the OpenCV library, PCL has a python wrapper. This allows for the calling of the PCL functions directly from within python without taking much of a performance hit as discussed in \autoref{sssec:OpenCV}. PCL is available under the BSD license.



\FloatBarrier

\subsection{The NumPy Library}\label{sssec:NumPy}
The data structure used to store the locations of the string will be important. The general python lists is one option. However, the majority of manipulation in this implementation would require looping through the data structure which is in general very inefficient within python. A much better data structure is the NumPy array\cite{NumPy}. NumPy is designed to require less memory to store the same amount of data as a python list. This results in it being faster to perform loops through the NumPy array vs the python list. Furthermore, there are a large number of optimised functions for performing array and matrix manipulation. Some of these are similar to the OpenCV library and built in C/C++ and then using a wrapper called from python. This provides a large performance boost compared to using the base python list. As such this project will use the NumPy and the NumPy array data structure. 