\chapter{Analysis and Design}
\section{Original Design}
The original idea was to try to copy the approach by Schulman et al \cite{Schulman}, using the physics simulation described by Brown et al \cite{Brown}. This would of allowed for further work to focus on the specific issues that are presented by shoelaces, including knots and tightening within the shoe. This program flow can be seen in \autoref{fig:original_block_diagram}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Analysis_and_Design/Block_Diagram.png}
    \caption{Block diagram of the original design data flow}
    \label{fig:original_block_diagram}
\end{figure}

However, it quickly became apparent the the approach used by Schulman et al to generate a point cloud using a Kinect would not be viable for a shoelace. As can be seen in \autoref{sec:RGB-DCamera}, the distance between the Kinect and the shoelace resulted in the shoelace being too small for the Kinect to detect instead ignoring it as noise. Research was conducted on other RGB-D based cameras that might be able to detect the shoelace but none available were suitable for this project. Therefore, it is impossible to generate a point cloud of the shoelace from the camera sensor as described in \autoref{fig:original_block_diagram}. Therefore, an alternative to the point cloud data will need to be generated. Furthermore, without depth data a solution to getting this crucial $3^{rd}$ dimensional data will be required. 

\section{Actual Design}
\subsection{Hardware}
\subsubsection{Camera}
A webcam will be used for the image input to the program. Webcams are designed to be used with computers and are optimised for data transfers to computers. This is achieved in a variety of ways. Important to note is that there is no built in memory in a webcam instead the device with which it is connected is this memory. The same is true for the majority of the camera control. AS such this is optimal for this project.  For this project some of the important design requirements on the webcam include but are not limited to: wide viewing angle, low distortion and image quality. The biggest decision when picking the webcam was what image resolution to use. 4k webcams do exist and allow for a much more detailed image than a HD camera. The downside to a 4k webcam is the much larger file size and as such the need for more processing power. Although the HD camera will result in a lower quality image the reduction in pixel numbers will result in much faster processing. In this use case it is unlikely that the additional image quality gained from a 4K camera will result in an improved detection of a shoelace. It was decided that the optimal choice would be a HD camera, resulting in improved processing time for each frame. 

The webcam used in the testing of this system was the Logitech Webcam C925e \cite{Logitech}, although any similar webcam would be just as valid. Specifically the Logitech c925e has the required resolution of $1920\times1080$, with a frame rate of up-to 30fps and a relatively large viewing angle of $78\degree$.

\subsubsection{Mounting}
A top down view of the shoelace is used within this project (as seen in \autoref{fig:Top_down_view}) with the shoelace laying on the ground. The top down approach was chosen for a variety of reasons. The most important are visibility and depth measurement. Visibility is improved when performing the top-down approach - the shoelace will naturally fall to the ground. A side on view will be unable to see the majority of the shoelace when it is flat on the ground, with a large amount of self-obscuration and distortion as distance from the camera increases. Without the use of an RGB-D camera depth detection will become a much harder task. Utilising a top down approach means that at any steady state of the system the shoelace will be laying flat (or if a knot is occurring it will be on top of itself) on the ground. This means that the depth of the shoelace can be assumed and handled within a physics simulation without explicit measuring. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{Analysis_and_Design/Top_down_view.png}
    \caption{An example top down view described in mounting}
    \label{fig:Top_down_view}
\end{figure}


\subsection{Software}
\subsubsection{Programming Language}
For this project the software will be written in Python as shown and discussed in \autoref{sec:Software}. Python was chosen due to its large number of available libraries and their inbuilt optimisations, the large community documenting the software and resources available for development, and finally for its quick prototyping and development times \cite{Python_justification}. There is a performance hit of using python instead of using a lower level language such as c++ however as shown in \autoref{sec:Software} this can be mitigated against. 

\subsubsection{Program Flow}\label{sec:programFlow}
The program is designed to be run by the command line, it can take a variety of command line arguments to effect how it will run. Running via command line will make for easy implementation within a wider project combining this with robotic control. A range of command line arguments are available. The majority of these are designed to help with debugging and controlling the output of the program. The most important command line argument is the video input which specifies which camera should be used for taking in the video. 

The program has 4 distinct processing sections. These can be seen in \autoref{fig:ProgramFlow}. Once a frame moves on from one section to the next the previous section can start processing on the next frame. This can reduce the overall time between outputs from the programming by multi-threading the process. This will however not reduce the overall latency of the solution.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Analysis_and_Design/Program_Flow.png}
    \caption{The designed programme flow}
    \label{fig:ProgramFlow}
\end{figure}

\subsubsection{Image Collection}
This section will handle the video input from the webcam. It will need to also handle taking video input for debugging and testing purposes. The webcam images need to be matched up to the time at which they are taken as well as the order in which they arrived. Finally, it will need to package this data so that it can be passed on to the next sections. 

\subsubsection{Image Processing}\label{sec:imageProcessing}
Once the image has been captured by the webcam a range of image processing functions will need to be applied to it. These include functions to perform noise reduction, background elimination, masking and edge detection. The main purpose of this section is to remove everything bar the shoelace from the image resulting in a binary image of locations on the shoelace. The final solution is likely to require a large combination of the above methods. Moreover, the masking and background elimination is highly optimised for specific use cases (eg. black background white shoelace) and will not work in other scenarios.

\subsubsection{Shoelace Simulation}
This section is designed to map the previous model of the shoelace to new locations at which the shoelace is known to be at. During the design a variety of methods were attempted for this section. They mainly fall into two unique brackets:
\begin{enumerate}
    \item Redraw the full shoelace
    \item Manipulate the models current state
\end{enumerate}

Redrawing the full shoelace means that the history of the shoelace is totally ignored. Instead the locations that are found to be on the shoelace are connected together in what is deemed an optimal path. Again a couple of methods to decide what an optimal path is can be and were tried at this stage. One method that worked surprisingly well was finding the shortest path (in the implementation section ADD REFERENCE the definition of shortest is better defined) connecting all points. Other optimisations which worked with varying success involves adding costs to connections that travel over areas that are not within the mask generated by the image processing (\autoref{sec:imageProcessing}). In the final solution this method is used on the first frame delivered by the webcam. This is because before this stage a model doesn't exist. In previous works like that by Schulman et al \cite{Schulman} a model was initialised at the start of the simulation. This removes the need for this stage. 

Manipulating the model is much closer to the method described in the work by Schulman et al. This consists of looking at the previous state of the shoelace and then manipulating this model based on some new known absolute truths. There are a multitude of methods that can be used to approach this manipulation. In the final design the physic simulation described by Hirai and Wakamatsu \cite{Hirai} is used to manipulate the nodes the result in the smallest total energy cost to their new known locations. The other extra nodes are then found using the physics simulation. This results in the simulation being able to handle obscuration from another object as the physics simulation will still keep the ropes existence there. Moreover, due to the limitations of the depth sensing cameras currently in production this allows for an alternative approach to tracking the 3rd dimension of the rope. When this program is used it will be as an input to a robot. However, the data transfer between the robot and the program is not limited to a single direct. Instead, the robot could send the current position of its arms to the program and whether or not they are currently manipulating the rope. This can be considered a known position of a part of the rope by the tracking software, including the third dimension depth measurement, in addition to the camera and physics simulation data. As such the software will be able to predict the depth locations of all the other nodes. Unfortunately, although this is inherently designed into the system it is not implemented at this moment in time but would be trivial. 

\subsubsection{Output}\label{sec:output}
A couple of output methods were explored. These were:
\begin{enumerate}
    \item csv file
    \item json files
    \item stdout
\end{enumerate}

\begin{table}[h]
\begin{tabular}{llll}
\multicolumn{1}{l|}{\textbf{Features}} & \textbf{.csv} & \textbf{.json} & \textbf{stdout} \\ \hline
\hline
\multicolumn{1}{l|}{\textbf{Is a single appenapendable file}} & Yes & No & No \\
\multicolumn{1}{l|}{\textbf{Is stored in volatile memory}} & No & No & Yes \\
\multicolumn{1}{l|}{\textbf{Can Handle multi-dimensional data inheretly}} & No & Yes & Yes
\end{tabular}
\caption{Table showing different output options and their features}
\label{tab:output_features}
\end{table}

Having a $csv$ file where each line is a new updated model of the shoelace would be very simple to add and manage and is easy for any other software to read. Unfortunately, it is not as strong when handling multi-dimensional data like that of the shoelace as a $json$ file type would be. Furthermore, reading from a file currently being written too often causes many problems in operating systems. Since this is designed to be working in real time the ability to read that which has just been written is a requirement and as such this design is not valid in this use case. 
A $json$ file type has advantages to that of the $csv$ in that the data contained within it is labelled. It is also a type inherently built into python in that it is the same as a python dictionary. The $json$ file type will be able to handle the multi-dimensionality of the shoelace dataset inherently. The fact that the $json$ file is still a file means that it is not total removed from the problems described above for a $csv$ file. However, it is rare to append data to a $json$ file, instead rewriting the file or writing to a totally new file is optimal. The former will obviously not remove the problems of the $csv$ file. The latter though does not have this issue. If the naming scheme of the json files is done in an optimal way any further code can just call the first file within a given folder and get the latest data in the form of a json file from the program. This method is not the most efficient but does deliver a real time output of the ropes position.
Finally there is the option of using $stdout$. This would mean the program returns the position of the rope in memory for any other program to store in a variable. This obviously does not have any of the issue relating to file handling with the other two methods. However, it does require a complete splitting up of the 4 stages of the program described in \autoref{sec:programFlow} into 4 unique programs. This is due to the fact that the webcam input is handled in a loop. Any  return to $stdout$ would break this loop stopping the program. However, splitting the program up will allow the data to by piped between each section as and when it is ready allowing for the $stdout$ to be utilised. Therefore, $stdout$ is the most optimal solution for a final solution. However, the added complexity of such a system makes it much more difficult to debug due to the obscuration of the data transfer flow.

The final implementation is designed such that the $stdout$ method could be used with minor tweaks to the program. Each section of the program flow is written into unique modules and classes. Slight changes, resulting in more data being passed in a single direction through the program would allow this to be used. However, due to the extra complexity of debugging this method in a development environment the $json$ method was used within this application. 


INSERT SOME TABLE HERE OF THE FILE TYPES