\chapter{Project Specification}
\section{Aims}
The aims of this project are to be able to accurately detect, represent and track the location of a shoelace in real time as it is being tied and untied.
\section{Requirements}
The proposed solution should be accurate enough to be used as the input to a robotic system that will ultimately be aiming to perform the tying and untying of shoelaces. 
There are no conditions on the type of software and hardware that can be used. There is an understanding that using as few cameras as possible is preferable.
The robotic manipulation of the shoelace is not within the scope of this project. What is required is an output of the 3-dimensional points that represent the shoelace. 
\section{Definitions}
In the following report the word string will always refer to a slender cord or thread\cite{string}. It will not be used in the computer science concept of a string unless otherwise specifically stated. 
