\chapter{Ethical, Legal and Safety}

\section{Ethical}
There are no ethical issues to be considered with this project. 

\section{Legal}

The project will involve programming with a large number of libraries and interfacing with various hardware devices. The software used will have been created by a person or a group of people not associated with this project. As such it is important to make sure that no copyrights or patents are wrongfully infringed. 

\begin{table}[h]
\centering
\begin{tabular}{ |c | c|}
 \hline
 Software/Library & License Type \\
 \hline
 Anaconda Compiler \cite{Anaconda} & BSD license\\
 OpenCV \cite{OpenCV_library} & BSD license\\
 Pyglet \cite{pyglet} & BSD license\\
 NumPy \cite{NumPy} & BSD license\\
 PCL \cite{Rusu_ICRA2011_PCL} & BSD license\\
 \hline
\end{tabular}
\caption{List of Libraries and the relevant licenses}
\label{table:Licenses}
\end{table}

As can be seen in \autoref{table:Licenses} all the currently confirmed libraries are available under the BSD license \cite{BSD}. This is an open source license that gives the user the full capability to manipulate and redistribute and work built on the source code. There are however a few stipulations that are included under this. These include ensuring that any redistribution of the work based on the source code include the original copyright notice and a disclaimer of liability. There are also some restrictions which include not claiming writing any of the code that has been copied and not suing the developer should the software not work.

\section{Safety}
This is primarily a software production based project. As such there will unlikely be any lab work requiring for a safety assessment to be completed. \autoref{tab:Safety} lists all types of safety requirements and there impact on this project.

\begin{table}[h]
    \centering
    \begin{tabular}{|m{0.4\textwidth}|m{0.4\textwidth}|}
        \hline
         Safety Concern & Relevance \\
         \hline\hline
         Electrical Safety & N/A \\
         \hline
         Physical Safety & N/A\\
         \hline
         Chemical Safety & N/A\\
         \hline
         Fire Safety & N/A \\
         \hline
         Biological Safety & N/A \\
         \hline
         Animal Safety & N/A \\
         \hline
         Appliance Safety & Certain camera hardware will be used and as such will need to be PAT tested \\
         \hline
         Airspace Safety & N/A\\
         \hline
         Study Participant Safety & N/A\\
         \hline
         Data Infrastructure Safety & N/A\\
         \hline
    \end{tabular}
    \caption{Table of Safety concerns and Relevance in this Project}
    \label{tab:Safety}
\end{table}