\chapter{Requirements}
\section{Overview}
This project a subsection of a larger project, which aims to perform the robotic tying of a shoelace. The project cannot therefore ignore its requirement to communicate with the other sections of the larger project. However, since no work had been conducted on the wider project at the start of this one there remains an ability to adjust and define the requirements that will work best.

\section{Hardware}
\subsection{Robot}
The project is to be used to help a [insert robot and reference here] tie a shoelace. As such the project must detect and track the location of a shoelace within 3-dimensional space to within a margin of error that does not limit the robot's ability to grasp the shoelace at the aimed for position.
\subsection{Computers}
There is no requirement on the type and power of the computer the program will run on. There is a general assumption that a high-end commercial desktop is the intended hardware for the project although this should not be used as a limitation for any of the design choices. 
\subsection{Cameras}
A justification of the camera used and why it is best for the project is required. Furthermore, any selected camera must be able to be mounted efficiently in the mounting angle decided within the project to the robot. 
\subsection{Shoelaces}
There is no requirement that the shoelace needs to be detected from a noisy scene of many objects. Using a high contrast shoelace and fixed background is an acceptable design choice to make detection easier. 
\section{Software}
\subsection{Programming language}
There is no requirement on which programming language the project is to be coded in. A justification as to why the language chosen is used and its benefits versus alternatives is expected. 
\subsection{Output}
The output of the software should be a real-time location of the shoelace within 3-dimensional space. The method of output is undefined but its choice must be justified against alternatives. 




